<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/golden_october.css">

<body>
    <div class="bg">
        <header>
            <img src="images/banner.png">
        </header>
        <div class="bx">
            <!-- 商家奖励 -->
            <div class="salesreward_title page">
                <div class="salesreward_title_wz">商家奖励</div>
            </div>
            <div class="salesreward">
                <div class="box-list-container" id="yybg-List">
                    <a href="javascript:void(0)" class="slider-prev" id="dis-prev-btn" hidefocus="true"></a>
                    <a href="javascript:void(0)" class="slider-next" id="dis-next-btn" hidefocus="true"></a>
                     <ul class="move-box">
                            <!-- 每个li20个 -->
                            <li>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金100%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                                <a href="#" target="_blank" class="product-item">
                                    <div class="icon_img" style="background-image: url('images/goods_img.png');"></div>
                                    <div class="sales_discount">佣金5%</div>
                                </a>
                            </li>
                     </ul>
                </div>
            </div>
            <!-- 商家促销锦集 -->
            <div class="page">
                <div class="salespromotion_title">
                   <div class="salespromote_title_wz">商家促销锦集</div>
               </div>
               <div class="sales_promotion">
                <div class="box-list-container" id="yybg-List">
                    <a href="javascript:void(0)" class="slider-prev" id="dis-prev-btn" hidefocus="true"></a>
                    <a href="javascript:void(0)" class="slider-next" id="dis-next-btn" hidefocus="true"></a>
                    <ul class="move-box">
                        <!-- 每个li8个 -->
                        <li>
                            <a href="#" target="_blank" class="product-item">            
                                <img src="images/test1.jpg" alt="">
                            </a>
                            <a href="#" target="_blank" class="product-item">            
                                <img src="images/test1.jpg" alt="">
                            </a>
                            <a href="#" target="_blank" class="product-item">            
                                <img src="images/test1.jpg" alt="">
                            </a>
                            <a href="#" target="_blank" class="product-item">            
                                <img src="images/test1.jpg" alt="">
                            </a>
                            <a href="#" target="_blank" class="product-item">            
                                <img src="images/test1.jpg" alt="">
                            </a>
                            <a href="#" target="_blank" class="product-item">            
                                <img src="images/test1.jpg" alt="">
                            </a>
                            <a href="#" target="_blank" class="product-item">            
                                <img src="images/test1.jpg" alt="">
                            </a>
                            <a href="#" target="_blank" class="product-item">            
                                <img src="images/test1.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank" class="product-item">            
                                <img src="images/img2.png" alt="">
                            </a>
                            <a href="#" target="_blank" class="product-item">
                                <img src="images/img2.png" alt="">                                    
                            </a>
                            <a href="#" target="_blank" class="product-item">
                                <img src="images/img2.png" alt="">                                    
                            </a>
                            <a href="#" target="_blank" class="product-item">
                                <img src="images/img2.png" alt="">                                    
                            </a>
                            <a href="#" target="_blank" class="product-item">
                                <img src="images/img2.png" alt="">                                    
                            </a>
                            <a href="#" target="_blank" class="product-item">
                                <img src="images/img2.png" alt="">                                    
                            </a>
                            <a href="#" target="_blank" class="product-item">
                                <img src="images/img2.png" alt="">                                    
                            </a>
                            <a href="#" target="_blank" class="product-item">
                                <img src="images/img2.png" alt="">                                    
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="float-menu">
        <ul>
            <Li></Li>
            <Li></Li>
            <li class="top-btn"></li>
        </ul>
    </div>
</div>
<script src="js/seajs/sea.js"></script>
<script src="js/seajs/sea-config.js"></script>
<script src="js/golden_october.js"></script>
</body>

</html>